#include "ui_mp/menudef.h"

#define ORIGIN_MENUTABS				96 64
#define ORIGIN_MENUWINDOW			96 96
#define ORIGIN_PLAYERCARD			296 140

{
	menuDef
	{
		name			"menu_playercard"
		fullscreen		0
		rect			0 0 640 480
		focuscolor		1 1 1 1
		disablecolor		0 0 0 0
		style			WINDOW_STYLE_EMPTY
		onEsc 
		{
			scriptMenuResponse "close";
			close menu_playercard;
		}
		onOpen 
		{
			scriptMenuResponse "open";
		}
		onClose
		{
			scriptMenuResponse "close";
		}

// WINDOW BACKGROUND
		itemDef
		{
			name			"window_background"
			visible			1
			rect			0 0 448 288
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			decoration
		}

// WINDOW BANNER
		itemDef
		{
			name			"window_banner"
			visible			1
			rect			9 6 430 24
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_SHADER 
			background		"ui_mp/assets/hud@banner_weapon.tga"
			decoration
		}

// WINDOW LINES
		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 0 2 283
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window_lines"
			visible			1
			rect			443 0 2 283
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window_lines"
			visible			1
			rect			3 283 442 2
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 0 438 2
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

		itemDef
		{
			name			"window_lines"
			visible			1
			rect			5 34 438 1
			origin			ORIGIN_MENUWINDOW
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// MENU TABS
		itemDef 
		{
			name			"button_mainmenu"
			visible			1
			rect			0 0 74 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_MAIN_MENU"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		37
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				close menu_playercard;
				open main;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_mainmenu_hline"
			visible			1
			rect			3 3 74 2
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_mainmenu_lvline"
			visible			1
			rect			3 5 2 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_mainmenu_rvline"
			visible			1
			rect			74 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
// TEAM BUTTON
		itemDef
		{
			name			"button_team"
			visible			1
			rect			74 0 75 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_TEAM"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		37
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "team";
				close menu_playercard;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_team_hline"
			visible			1
			rect			74 3 75 2
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_team_lvline"
			visible			1
			rect			74 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_team_rvline"
			visible			1
			rect			149 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
// WEAPON BUTTON
		itemDef
		{
			name			"button_weapon"
			visible			1
			rect			149 0 75 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_WEAPON"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		37
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			cvartest		"ui_weapontab"
			showCvar		{ "1" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "weapon";
				close menu_playercard;
			}
			onFocus
			{
				play "mouse_over";
			}
		}		
		itemDef
		{
			name			"button_weapon_hline"
			visible			1
			rect			149 3 75 2
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_weapontab"
			showCvar		{ "1" }
		}
		itemDef
		{
			name			"button_weapon_lvline"
			visible			1
			rect			149 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_weapontab"
			showCvar		{ "1" }
		}
		itemDef
		{
			name			"button_weapon_rvline"
			visible			1
			rect			224 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_weapontab"
			showCvar		{ "1" }
		}

// WEAPON BUTTON HIDDEN
		itemDef
		{
			name			"button_weapon_lvedge"
			visible			1
			rect			149 0 4 29
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.7975
			decoration
			cvartest		"ui_weapontab"
			hideCvar		{ "1" }
		}
		itemDef
		{
			name			"button_weapon_rvedge"
			visible			1
			rect			224 0 4 29
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.7975
			decoration
			cvartest		"ui_weapontab"
			hideCvar		{ "1" }
		}
		itemDef
		{
			name			"button_weapon_bhedge"
			visible			1
			rect			149 29 75 3
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.7975
			decoration
			cvartest		"ui_weapontab"
			hideCvar		{ "1" }
		}
		itemDef
		{
			name			"button_team_lvline"
			visible			1
			rect			149 3 1 29
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_weapontab"
			hideCvar		{ "1" }
		}
		itemDef
		{
			name			"button_team_rvline"
			visible			1
			rect			224 3 1 29
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_weapontab"
			hideCvar		{ "1" }
		}
		itemDef
		{
			name			"button_viewmap"
			visible			1
			rect			224 0 75 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_VIEW_MAP"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		37
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			action
			{
				play "mouse_click";
				scriptMenuResponse "viewmap";
				close menu_playercard;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_viewmap_hline"
			visible			1
			rect			224 3 75 2
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_viewmap_lvline"
			visible			1
			rect			224 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_viewmap_rvline"
			visible			1
			rect			299 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}
		itemDef
		{
			name			"button_callvote"
			visible			1
			rect			299 0 75 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_BUTTON
			text			"@MPMENU_CALL_VOTE"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		37
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			cvartest		"ui_allowvote"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "callvote";
				close menu_playercard;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_callvote_hline"
			visible			1
			rect			299 3 75 2
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_allowvote"
			hideCvar		{ "0" }
		}
		itemDef
		{
			name			"button_callvote_lvline"
			visible			1
			rect			299 5 1 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_allowvote"
			hideCvar		{ "0" }
		}
		itemDef
		{
			name			"button_callvote_rvline"
			visible			1
			rect			374 5 2 27
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_allowvote"
			hideCvar		{ "0" }
		}

// CALL VOTE BUTTON HIDDEN
		itemDef
		{
			name			"button_callvote_lvedge"
			visible			1
			rect			299 0 4 29
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.7975
			decoration
			cvartest		"ui_allowvote"
			showCvar		{ "0" }
		}
		itemDef
		{
			name			"button_callvote_bhedge"
			visible			1
			rect			299 29 75 3
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		0 0 0 0.7975
			decoration
			cvartest		"ui_allowvote"
			showCvar		{ "0" }
		}
		itemDef
		{
			name			"button_callvote_lvline"
			visible			1
			rect			299 3 1 29
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
			cvartest		"ui_allowvote"
			showCvar		{ "0" }
		}
//PLAYERCARD BUTTON
		itemDef
		{
			name			"button_playercard"
			visible			1
			rect			374 0 74 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			forecolor		1 1 1 1
			backcolor		0 0 0 0.7975
			type			ITEM_TYPE_BUTTON
			text			"Playercard"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		37
			textaligny		24
			textalign		ITEM_ALIGN_CENTER
			cvartest		"ui_playercard"
			hideCvar		{ "0" }
			action
			{
				play "mouse_click";
				scriptMenuResponse "playercard";
				close menu_playercard;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		itemDef
		{
			name			"button_team_gray"
			visible			1
			rect			374 0 74 32
			origin			ORIGIN_MENUTABS
			style			WINDOW_STYLE_FILLED
			backcolor		1 1 1 .125
			decoration
		}

// MENU CHOICES
		itemDef 
		{
			name			"button_prevCS"
			visible			1
			rect			16 40 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"1. Previous Callsign"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "prevCS";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "1" { play "mouse_click"; scriptMenuResponse "prevCS"; }
		
		itemDef 
		{
			name			"button_nextCS"
			visible			1
			rect			16 64 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"2. Next Callsign"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "nextCS";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "2" { play "mouse_click"; scriptMenuResponse "nextCS"; }
		
		itemDef 
		{
			name			"button_prevEM"
			visible			1
			rect			16 88 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"3. Previous Emblem"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "prevEM";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "3" { play "mouse_click"; scriptMenuResponse "prevEM"; }
		
		itemDef 
		{
			name			"button_nextEM"
			visible			1
			rect			16 112 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"4. Next Emblem"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "nextEM";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "4" { play "mouse_click"; scriptMenuResponse "nextEM"; }
		
		itemDef 
		{
			name			"button_prevBS"
			visible			1
			rect			16 136 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"5. Previous Background"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "prevBG";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "5" { play "mouse_click"; scriptMenuResponse "prevBG"; }
		
		itemDef 
		{
			name			"button_nextBG"
			visible			1
			rect			16 160 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"6. Next Background"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "nextBG";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "6" { play "mouse_click"; scriptMenuResponse "nextBG"; }
		
		itemDef 
		{
			name			"button_save"
			visible			1
			rect			16 184 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"7. Save Playercard"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "save";
				close menu_playercard;
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "7" { play "mouse_click"; scriptMenuResponse "save"; close menu_playercard }
		
		itemDef 
		{
			name			"button_cancel"
			visible			1
			rect			16 208 160 23
			origin			ORIGIN_MENUWINDOW
			forecolor		1 1 1 1
			type			ITEM_TYPE_BUTTON
			text			"8. Cancel"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		10
			textaligny		20
			action
			{
				play "mouse_click";
				scriptMenuResponse "cancel";
			}
			onFocus
			{
				play "mouse_over";
			}
		}
		execKey "8" { play "mouse_click"; scriptMenuResponse "cancel"; }
		
		itemDef
		{
			name			"playercard_background"
			visible 		1
			rect			0 0 192 48
			origin			ORIGIN_PLAYERCARD
			style			WINDOW_STYLE_CVAR_SHADER
			cvar			"ui_playercard_bg"
			decoration
		}
		itemDef
		{
			name			"playercard_emblem"
			visible 		1
			rect			144 0 48 48
			origin			ORIGIN_PLAYERCARD
			style			WINDOW_STYLE_CVAR_SHADER
			cvar			"ui_playercard_em"
			decoration
		}
		itemDef
		{
			name			"playercard_callsign"
			visible 		1
			rect			0 0 128 48
			origin			ORIGIN_PLAYERCARD
			autowrapped
			cvar			"ui_playercard_cs"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		4
			textaligny		16
			decoration
		}
		itemDef
		{
			name			"playercard_kills"
			visible 		1
			rect			0 0 128 48
			origin			ORIGIN_PLAYERCARD
			autowrapped
			cvar			"ui_playercard_ks"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		4
			textaligny		44
			decoration
		}
		itemDef
		{
			name			"playercard_deaths"
			visible 		1
			rect			0 0 128 48
			origin			ORIGIN_PLAYERCARD
			autowrapped
			cvar			"ui_playercard_ds"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		44
			textaligny		44
			decoration
		}
		itemDef
		{
			name			"playercard_skill"
			visible 		1
			rect			0 0 128 48
			origin			ORIGIN_PLAYERCARD
			autowrapped
			cvar			"ui_playercard_sk"
			textfont		UI_FONT_NORMAL
			textscale		.24
			textalignx		88
			textaligny		44
			decoration
		}
	}
}
